<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Algebra1</title>
  </head>
  <body>
    <ul>
      <pre><p>    COORDINATE PLANE 6</p></pre>
      <li><a href="https://www.ixl.com/math/grade-6/objects-on-a-coordinate-plane">	Objects on a coordinate plane </a></li>
      <li><a href="https://www.ixl.com/math/grade-6/graph-points-on-a-coordinate-plane">Graph points on a coordinate plane </a></li>
      <li><a href="https://www.ixl.com/math/grade-6/quadrants">Quadrants</a></li>
      <li><a href="https://www.ixl.com/math/grade-6/reflect-a-point-over-an-axis">Reflect a point over an axis</a></li>
      <li><a href="https://www.ixl.com/math/grade-6/coordinate-planes-as-maps">Coordinate planes as maps</a></li>
      <li><a href="https://www.ixl.com/math/grade-6/distance-between-two-points">Distance between two points</a></li>
      <li><a href="https://www.ixl.com/math/grade-6/follow-directions-on-a-coordinate-plane">Follow directions on a coordinate plane</a></li>
      <li><a href="https://www.ixl.com/math/grade-6/area-and-perimeter-of-squares-and-rectangles-on-the-coordinate-plane">Area and perimeter of squares and rectangles on the coordinate plane</a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>

    </ul>
  </body>
</html>
